<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="65356555cfe54586b1f0bb7ff9221285" Name="Diagram1">
        <EntityTypeShape EntityType="NavEcommerceDBfirstModel.AspNetRole" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NavEcommerceDBfirstModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NavEcommerceDBfirstModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NavEcommerceDBfirstModel.AspNetUser" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NavEcommerceDBfirstModel.Brand" Width="1.5" PointX="0.875" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NavEcommerceDBfirstModel.Dealer" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NavEcommerceDBfirstModel.Motorcycle" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NavEcommerceDBfirstModel.sysdiagram" Width="1.5" PointX="7.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="NavEcommerceDBfirstModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="NavEcommerceDBfirstModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="NavEcommerceDBfirstModel.FK_Motorcycles_Brands_BrandId" ManuallyRouted="false" />
        <AssociationConnector Association="NavEcommerceDBfirstModel.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="NavEcommerceDBfirstModel.BrandDealer" ManuallyRouted="false" />
        <AssociationConnector Association="NavEcommerceDBfirstModel.DealerMotorcycle" ManuallyRouted="false" />
        <EntityTypeShape EntityType="NavEcommerceDBfirstModel.Order" Width="1.5" PointX="7.375" PointY="5.75" />
        <EntityTypeShape EntityType="NavEcommerceDBfirstModel.OrderDetail" Width="1.5" PointX="7.375" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="NavEcommerceDBfirstModel.FK_OrderDetail_Motorcycles" />
        <AssociationConnector Association="NavEcommerceDBfirstModel.FK_OrderDetail_Order" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>