<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5483ed9a9394411b88a7f429dac05b87" Name="Diagram1">
        <EntityTypeShape EntityType="NavEcommerceDBfirst7Entities.AspNetRole" Width="1.5" PointX="7.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="NavEcommerceDBfirst7Entities.AspNetUserClaim" Width="1.5" PointX="12.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NavEcommerceDBfirst7Entities.AspNetUserLogin" Width="1.5" PointX="12.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NavEcommerceDBfirst7Entities.AspNetUser" Width="1.5" PointX="10" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NavEcommerceDBfirst7Entities.BrandDealer" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NavEcommerceDBfirst7Entities.Brand" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NavEcommerceDBfirst7Entities.Category" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NavEcommerceDBfirst7Entities.Dealer" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NavEcommerceDBfirst7Entities.Motorcycle" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NavEcommerceDBfirst7Entities.Order" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NavEcommerceDBfirst7Entities.OrderDetail" Width="1.5" PointX="7.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NavEcommerceDBfirst7Entities.sysdiagram" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="NavEcommerceDBfirst7Entities.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="NavEcommerceDBfirst7Entities.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="NavEcommerceDBfirst7Entities.FK_BrandDealer_Dealers_DealersDealerId" ManuallyRouted="false" />
        <AssociationConnector Association="NavEcommerceDBfirst7Entities.FK_Motorcycles_Brands_BrandId" ManuallyRouted="false" />
        <AssociationConnector Association="NavEcommerceDBfirst7Entities.FK_Motorcycles_Category" ManuallyRouted="false" />
        <AssociationConnector Association="NavEcommerceDBfirst7Entities.FK_OrderDetail_Motorcycles" ManuallyRouted="false" />
        <AssociationConnector Association="NavEcommerceDBfirst7Entities.FK_OrderDetail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="NavEcommerceDBfirst7Entities.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="NavEcommerceDBfirst7Entities.BrandCategory" ManuallyRouted="false" />
        <AssociationConnector Association="NavEcommerceDBfirst7Entities.DealerMotorcycle" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>