<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dad21485e1c54cbca1894613e75f1d24" Name="Diagram1">
        <EntityTypeShape EntityType="NavEcommerceDBfirstModel4.AspNetRole" Width="1.5" PointX="7.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NavEcommerceDBfirstModel4.AspNetUserClaim" Width="1.5" PointX="12.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NavEcommerceDBfirstModel4.AspNetUserLogin" Width="1.5" PointX="12.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NavEcommerceDBfirstModel4.AspNetUser" Width="1.5" PointX="10" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NavEcommerceDBfirstModel4.Brand" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NavEcommerceDBfirstModel4.Cart" Width="1.5" PointX="7.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NavEcommerceDBfirstModel4.Category" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NavEcommerceDBfirstModel4.Dealer" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NavEcommerceDBfirstModel4.Motorcycle" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="NavEcommerceDBfirstModel4.Order" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NavEcommerceDBfirstModel4.OrderDetail" Width="1.5" PointX="7.5" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="NavEcommerceDBfirstModel4.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="NavEcommerceDBfirstModel4.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="NavEcommerceDBfirstModel4.FK_Motorcycles_Brands_BrandId" ManuallyRouted="false" />
        <AssociationConnector Association="NavEcommerceDBfirstModel4.FK_Cart_Motorcycles" ManuallyRouted="false" />
        <AssociationConnector Association="NavEcommerceDBfirstModel4.FK_Motorcycles_Category" ManuallyRouted="false" />
        <AssociationConnector Association="NavEcommerceDBfirstModel4.FK_OrderDetail_Motorcycles" ManuallyRouted="false" />
        <AssociationConnector Association="NavEcommerceDBfirstModel4.FK_OrderDetail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="NavEcommerceDBfirstModel4.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="NavEcommerceDBfirstModel4.BrandCategory" ManuallyRouted="false" />
        <AssociationConnector Association="NavEcommerceDBfirstModel4.BrandDealer" ManuallyRouted="false" />
        <AssociationConnector Association="NavEcommerceDBfirstModel4.DealerMotorcycle" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>