<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cb4076c002164f579e22fbde0795ee2f" Name="Diagram1">
        <EntityTypeShape EntityType="NavEcommerceDBfirstModel2.AspNetRole" Width="1.5" PointX="5.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NavEcommerceDBfirstModel2.AspNetUserClaim" Width="1.5" PointX="10.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NavEcommerceDBfirstModel2.AspNetUserLogin" Width="1.5" PointX="10.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NavEcommerceDBfirstModel2.AspNetUser" Width="1.5" PointX="8" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NavEcommerceDBfirstModel2.Brand" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NavEcommerceDBfirstModel2.Cart" Width="1.5" PointX="8.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NavEcommerceDBfirstModel2.Category" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NavEcommerceDBfirstModel2.Dealer" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NavEcommerceDBfirstModel2.Motorcycle" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="NavEcommerceDBfirstModel2.Order" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NavEcommerceDBfirstModel2.OrderDetail" Width="1.5" PointX="7.5" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="NavEcommerceDBfirstModel2.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="NavEcommerceDBfirstModel2.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="NavEcommerceDBfirstModel2.FK_Motorcycles_Brands_BrandId" ManuallyRouted="false" />
        <AssociationConnector Association="NavEcommerceDBfirstModel2.FK_Motorcycles_Category" ManuallyRouted="false" />
        <AssociationConnector Association="NavEcommerceDBfirstModel2.FK_OrderDetail_Motorcycles" ManuallyRouted="false" />
        <AssociationConnector Association="NavEcommerceDBfirstModel2.FK_OrderDetail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="NavEcommerceDBfirstModel2.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="NavEcommerceDBfirstModel2.BrandCategory" ManuallyRouted="false" />
        <AssociationConnector Association="NavEcommerceDBfirstModel2.BrandDealer" ManuallyRouted="false" />
        <AssociationConnector Association="NavEcommerceDBfirstModel2.DealerMotorcycle" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>